# Global settings
# ----------------------------------------
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =
.level   = ALL

# Handlers 
# -----------------------------------------
# --- ConsoleHandler --- 
java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler --- 
java.util.logging.FileHandler.level       = FINER
java.util.logging.FileHandler.pattern     = logs/RecordIndexer%u.%g.log
java.util.logging.FileHandler.limit       = 3000000
java.util.logging.FileHandler.count       = 3
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

# Loggers 
# ------------------------------------------
#server.handlers             = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
server.useParentHandlers     = true
#server.level                = ALL

#importer.handlers           = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
importer.useParentHandlers   = true
#importer.level              = ALL

#serverTest.handlers         = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
serverTest.useParentHandlers = true
#serverTest.level            = ALL

#guiTester.handlers          = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
guiTester.useParentHandlers  = true
#guiTester.level             = ALL

#client.handlers             = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
client.useParentHandlers     = true
#client.level                = ALL

#clientTest.handlers         = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
clientTest.useParentHandlers = true
#clientTest.level            = ALL
