# Global settings
# ----------------------------------------
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =
.level   = OFF

# Handlers
# -----------------------------------------
# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level     = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level       = OFF
java.util.logging.FileHandler.pattern     = logs/RecordIndexer%u.log
java.util.logging.FileHandler.limit       = 1000000
java.util.logging.FileHandler.append      = false
java.util.logging.FileHandler.count       = 0
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

# Loggers
# ------------------------------------------
server.handlers              = java.util.logging.FileHandler
server.useParentHandlers     = false
server.level                 = OFF

importer.handlers            = java.util.logging.FileHandler
importer.useParentHandlers   = false
importer.level               = OFF

client.handlers              = java.util.logging.FileHandler
client.useParentHandlers     = false
client.level                 = OFF
