handlers = 
config   =

# Loggers 
# ------------------------------------------ 
server.handlers              = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
server.useParentHandlers     = false
#server.level                = SEVERE

importer.handlers            = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
importer.useParentHandlers   = false
#importer.level              = ALL

serverTest.handlers          = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
serverTest.useParentHandlers = false
#serverTest.level            = ALL

guiTester.handlers           = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
guiTester.useParentHandlers  = false
#guiTester.level             = ALL

client.handlers              = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
client.useParentHandlers     = false
#client.level                = ALL

clientTest.handlers          = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
clientTest.useParentHandlers = false
#clientTest.level            = ALL

# Handlers 
# -----------------------------------------

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=ALL

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=%h/Documents/Developer/RecordIndexer/logs/RecordIndexer.log

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=3000000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=5

# Style of output (Simple or XML): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


