# Global settings
# ----------------------------------------
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =
.level   = INFO

# Handlers
# -----------------------------------------
# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level       = ALL
java.util.logging.FileHandler.pattern     = logs/RecordIndexer%u.log
java.util.logging.FileHandler.limit       = 1000000
java.util.logging.FileHandler.append      = true
java.util.logging.FileHandler.count       = 1
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

# Loggers
# ------------------------------------------
server.handlers              = java.util.logging.FileHandler
server.useParentHandlers     = false
server.level                 = FINE

importer.handlers            = java.util.logging.FileHandler
importer.useParentHandlers   = false
importer.level               = FINE

client.handlers              = java.util.logging.FileHandler
client.useParentHandlers     = false
client.level                 = FINE
