# Global settings
# ----------------------------------------
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =
.level   = OFF

# Handlers
# -----------------------------------------
# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler ---
#java.util.logging.FileHandler.level       = FINEST
#java.util.logging.FileHandler.pattern     = logs/RecordIndexer%u.log
#java.util.logging.FileHandler.limit       = 1000000
#java.util.logging.FileHandler.append      = false
#java.util.logging.FileHandler.count       = 0
#java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter

# Loggers
# ------------------------------------------
server.handlers              = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
server.useParentHandlers     = false
server.level                 = FINEST

importer.handlers            = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
importer.useParentHandlers   = false
importer.level               = FINEST

client.handlers              = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
client.useParentHandlers     = false
client.level                 = FINE
